<!DOCTYPE html>
<html>
<head>
  <style>
    .frm{
      border-style:solid;
      width :250px; 
      background-color: gray;
      border-color: rgb(72, 71, 71) ;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 25px;
    }
    .btns input{
      background-color: black;
      color: white;
      width:46px;
      cursor: pointer;
      height:20px;
      border: none;
      border-radius: 2px;
    }
    .txtbox{
      outline: 0;
      border-radius: 4px;
      margin-top: 10px;
      margin-right: 95px;
      width:100px;
      border: none;

    }
    .clear{
      background-color: black;
      color: white;
    }
    .clear:hover{
      background-color: black;
      cursor: pointer;
      opacity:.6;
    }

  </style>
<title> java script calc</title>
</head>
<body >
<center> 
  <div class="frm">
    <form name = "form1" >  

      <input class="txtbox" id = "calc" type ="text" name = "answer"> <br> 
      <input class="txtbox" id = "calc" type ="text" name = "answers"> <br> <br>  


      <div class="btns">
      <input style="border-color: black; border-width: 1px;" type = "button" value = "1" onclick = "form1.answer.value += '1' "> 
      <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
      <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
      <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
      <br> <br>  
        
      <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
      <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
      <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
      <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
      <br> <br>  
        
      <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
      <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
      <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
      <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
      <br> <br>  
        
      <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
      <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
        <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
        <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
      <input type = "button" value = "=" onclick = "form1.answers.value = eval(form1.answer.value) ">  
      <br>   <br>
    </div> 
      <!-- Display the Cancel button and erase all data entered by the user. -->  
      <input class="clear" type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " >  
      <br>   
     
    </form>  
  </div>  
</center>
</body> 
</html>  